#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ Biblioteca\ -\ Laboratorio\ 1\r\n\ \r\n\ @author\ Centurion\ Esteban,Gonzales\ Francisco\ \r\n\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Biblioteca\r\n
comment10.params=p_libro
comment10.target=void\ addLibro(Libro)
comment10.text=\r\n\ A\u00F1ade\ un\ libro\ a\ la\ biblioteca\r\n\ \r\n\ @param\ p_libro\ Representa\ el\ libro\ que\ se\ desea\ a\u00F1adir\r\n
comment11.params=p_libro
comment11.target=void\ removeLibro(Libro)
comment11.text=\r\n\ Remueve\ un\ libro\ a\ la\ biblioteca\r\n\ \r\n\ @param\ p_socio\ Representa\ el\ socio\ que\ se\ desea\ eliminar\r\n
comment12.params=p_titulo\ p_edicion\ p_editorial\ anio
comment12.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.text=\r\n\ Agrega\ un\ libro\ a\ la\ biblioteca\r\n
comment13.params=p_edniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Agrega\ un\ nuevo\ socio\ Estudiante\ a\ la\ biblioteca\r\n
comment14.params=p_dniSocio\ p_nombre\ p_area
comment14.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Agrega\ un\ nuevo\ socio\ Docente\ a\ la\ biblioteca\r\n
comment15.params=p_objeto
comment15.target=int\ cantidadSociosPorTipo(java.lang.String)
comment15.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ del\ tipo\ que\ recibe\ como\ parametro\r\n\ \r\n\ @param\ p_objeto\ Representa\ el\ tipo\ de\ objeto\ que\ se\ desea\ consultar\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ Devuelve\ True\ o\ False\ si\ puede\ prestar\ un\ Libro\ a\ un\ Socio\r\n\ \r\n\ @param\ p_fechaRetiro\ Representa\ la\ fecha\ de\ retiro\r\n\ @param\ p_socio\ Representa\ el\ socio\ que\ llevara\ el\ libro\r\n\ @param\ p_libro\ Representa\ el\ libro\ que\ se\ llevara\ prestado\r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ Devuelve\ un\ libro\ a\ la\ biblioteca\r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\r\n\ Devuelve\ una\ lista\ con\ los\ prestamos\ vencidos\r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\r\n\ Devuelve\ una\ lista\ con\ los\ docentes\ Responsables\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\r\n\ Busca\ y\ devuelve\ el\ nombre\ del\ socio\ que\ tiene\ el\ libro\ que\ recibe\ como\ parametro\r\n\ \r\n\ @param\ p_libro\ Representa\ el\ libro\ que\ se\ desea\ buscar\r\n
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment21.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ socios\ de\ la\ biblioteca\ \r\n
comment22.params=
comment22.target=java.lang.String\ listaDeLibros()
comment22.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ libros\ de\ la\ biblioteca\ \r\n
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment23.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ socios\ que\ sean\ Docentes\ Responsables\ de\ la\ biblioteca\ \r\n
comment24.params=p_dni
comment24.target=Socio\ buscarSocio(int)
comment24.text=\r\n\ Devuelve\ el\ socio\ que\ coincida\ con\ el\ DNI\ que\ recibe\ como\ parametro\r\n\ \r\n\ @param\ p_dni\ Representa\ el\ DNI\ del\ socio\ que\ se\ desea\ buscar\r\n
comment3.params=p_socios
comment3.target=void\ setSocios(java.util.HashMap)
comment4.params=p_libros
comment4.target=void\ setLibros(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getSocios()
comment7.params=
comment7.target=java.util.ArrayList\ getLibros()
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment8.text=\r\n\ A\u00F1ade\ un\ socio\ a\ la\ biblioteca\r\n\ \r\n\ @param\ p_socio\ Representa\ el\ socio\ que\ se\ desea\ a\u00F1adir\r\n
comment9.params=p_socio
comment9.target=void\ removeSocio(Socio)
comment9.text=\r\n\ Remueve\ un\ socio\ de\ la\ biblioteca\r\n\ \r\n\ @param\ Representa\ el\ socio\ que\ se\ desea\ eliminar\r\n
numComments=25
