#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ Docente\r\n\ \r\n\ @author\ Natalia\ Benitez\ \r\n\ @version\ 16.11.2023\r\n
comment1.params=p_dniSocio\ p_nombre\ p_area
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_area
comment2.target=Docente(int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=p_area
comment3.target=void\ setArea(java.lang.String)
comment3.text=\r\n\ This\ function\ sets\ the\ area\ of\ the\ object\r\n\ \r\n\ @param\ p_area\ The\ area\ of\ the\ circle\r\n
comment4.params=
comment4.target=java.lang.String\ getArea()
comment4.text=\r\n\ This\ function\ returns\ the\ area\ of\ the\ object\r\n\ \r\n\ @return\ The\ area\ of\ the\ rectangle.\r\n
comment5.params=
comment5.target=boolean\ esResponsable()
comment5.text=\r\n\ It\ checks\ if\ the\ user\ is\ responsible.\r\n
comment6.params=p_dias
comment6.target=void\ agregarDiasDePrestamo(int)
comment6.text=\r\n\ The\ method\ ,\ add\ loan\ days\ ,\ adds\ loan\ days\ to\ the\ teacher\ .\ \r\n\ It\ is\ an\ award\ for\ responsibility\r\n\ \r\n\ @param\ p_dias\ int\r\n\ @return\ Nothing\r\n
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
comment7.text=\r\n\ The\ function\ `soyDeLaClase()`\ returns\ the\ string\ `"Docente"`\r\n\ \r\n\ @return\ The\ method\ soyDeLaClase()\ is\ being\ returned.\r\n
numComments=8
