#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Clase\ Estudiante\r\n\ \r\n\ @author\ Natalia\ Benitez\r\n\ @version\ 16.11.2023\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_carrera
comment1.target=Estudiante(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=p_dniSocio\ p_nombre\ p_carrera
comment2.target=Estudiante(int,\ java.lang.String,\ java.lang.String)
comment3.params=p_carrera
comment3.target=void\ setCarrera(java.lang.String)
comment3.text=Setter\ del\ atributo\ Carrera
comment4.params=
comment4.target=java.lang.String\ getCarrera()
comment4.text=Getter\ del\ atributo\ Carrera
comment5.params=
comment5.target=boolean\ puedePedir()
comment5.text=\r\n\ It\ checks\ if\ the\ user\ can\ borrow\ a\ book.\r\n
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
comment6.text=\r\n\ The\ function\ returns\ the\ string\ "Estudiante"\r\n\ \r\n\ @return\ The\ method\ is\ returning\ the\ string\ "Estudiante"\r\n
numComments=7
