#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ contructor\ de\ la\ clase\ Libro\r\n\ @param\ String\ p_titulo\r\n\ @param\ int\ p_edicion\r\n\ @param\ String\ p_editorial\r\n\ @param\ int\ p_anio\r\n
comment10.params=
comment10.target=int\ getAnio()
comment10.text=\r\n\ Retorna\ El\ A\u00F1o\r\n\ @return\ un\ dato\ de\ tipo\ int\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment11.text=\r\n\ Retorna\ el\ \u00FAltimo\ pr\u00E9stamo\ del\ libro.\r\n\ @return\ \ tipo\ ArrayList<Prestamo>\r\n
comment12.params=p_prestamo
comment12.target=void\ addPrestamo(Prestamo)
comment12.text=\r\n\ Metodo\ que\ permite\ agregar\ un\ prestamo\ del\ libro\r\n\ @param\ Prestamo\ p_prestamo\r\n\ @return\ no\ retorna\ ningun\ valor\r\n
comment13.params=p_prestamo
comment13.target=void\ removePrestamo(Prestamo)
comment13.text=\r\n\ Permite\ quitar\ un\ Prestamo\ de\ la\ colecci\u00F3n\ de\ Prestamos.\r\n\ @param\ Prestamo\ p_prestamo\r\n\ @return\ no\ retorna\ ningun\ valor\r\n
comment14.params=
comment14.target=Prestamo\ getPrestamo()
comment14.text=\r\n\ Metodo\ que\ retorna\ el\ ultimo\ prestamo\ del\ libro\r\n\ @return\ ultimo\ prestamo\ del\ libro\r\n
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=\r\n\ Metodo\ que\ devuelve\ true\ si\ el\ libro\ se\ encuentra\ prestado\ o\ false\ si\ no\r\n\ @return\ tipo\ de\ dato\ boolean\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Metodo\ toString()\ devuelve\ el\ titulo\ del\ Libro\r\n\ @return\ retorna\ una\ cadena\ de\ tipo\ String\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ p_titulo\r\n
comment3.params=p_edicion
comment3.target=void\ setEdicion(int)
comment3.text=\r\n\ \r\n\ @param\ \ p_edicion\r\n
comment4.params=p_editorial
comment4.target=void\ setEditorial(java.lang.String)
comment4.text=\r\n\ \r\n\ @param\ \ p_editorial\r\n
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment5.text=\r\n\ \r\n\ @param\ p_anio\r\n
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment7.text=\r\n\ Retorna\ el\ Titulo\ del\ libro\r\n\ @return\ un\ dato\ de\ tipo\ String\r\n
comment8.params=
comment8.target=int\ getEdicion()
comment8.text=\r\n\ Retorna\ la\ Edicion\ del\ libro\r\n\ @return\ un\ dato\ de\ tipo\ int\r\n
comment9.params=
comment9.target=java.lang.String\ getEditorial()
comment9.text=\r\n\ Retorna\ La\ Editorial\ \r\n\ @return\ un\ dato\ de\ tipo\ String\r\n
numComments=17
