#BlueJ package file
dependency1.from=VentanaPrestar
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency10.from=VentanaCargaD
dependency10.to=VentanaPrestar
dependency10.type=UsesDependency
dependency11.from=VentanaCargaD
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=VentanaCargaD
dependency12.to=VentanaDevolver
dependency12.type=UsesDependency
dependency13.from=VentanaDevolver
dependency13.to=Biblioteca
dependency13.type=UsesDependency
dependency14.from=VentanaDevolver
dependency14.to=VentanaCargaD
dependency14.type=UsesDependency
dependency15.from=Socio
dependency15.to=Prestamo
dependency15.type=UsesDependency
dependency16.from=VentanaBuscarLibro
dependency16.to=Biblioteca
dependency16.type=UsesDependency
dependency17.from=VentanaBuscarLibro
dependency17.to=VentanaConsultaD
dependency17.type=UsesDependency
dependency18.from=VentanaConsultaD
dependency18.to=Biblioteca
dependency18.type=UsesDependency
dependency19.from=VentanaConsultaD
dependency19.to=VentanaAdministracion
dependency19.type=UsesDependency
dependency2.from=VentanaPrestar
dependency2.to=VentanaCargaD
dependency2.type=UsesDependency
dependency20.from=VentanaConsultaD
dependency20.to=Prestamo
dependency20.type=UsesDependency
dependency21.from=VentanaConsultaD
dependency21.to=VentanaBuscarLibro
dependency21.type=UsesDependency
dependency22.from=Biblioteca
dependency22.to=Socio
dependency22.type=UsesDependency
dependency23.from=Biblioteca
dependency23.to=Libro
dependency23.type=UsesDependency
dependency24.from=Biblioteca
dependency24.to=Estudiante
dependency24.type=UsesDependency
dependency25.from=Biblioteca
dependency25.to=Docente
dependency25.type=UsesDependency
dependency26.from=Biblioteca
dependency26.to=Prestamo
dependency26.type=UsesDependency
dependency27.from=Prestamo
dependency27.to=Libro
dependency27.type=UsesDependency
dependency28.from=Prestamo
dependency28.to=Socio
dependency28.type=UsesDependency
dependency29.from=VentanaDocente
dependency29.to=Biblioteca
dependency29.type=UsesDependency
dependency3.from=Libro
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency30.from=VentanaDocente
dependency30.to=VentanaCargaD
dependency30.type=UsesDependency
dependency31.from=GestionBiblioteca
dependency31.to=Biblioteca
dependency31.type=UsesDependency
dependency32.from=GestionBiblioteca
dependency32.to=Docente
dependency32.type=UsesDependency
dependency33.from=GestionBiblioteca
dependency33.to=Prestamo
dependency33.type=UsesDependency
dependency34.from=VentanaEstudiante
dependency34.to=Biblioteca
dependency34.type=UsesDependency
dependency35.from=VentanaEstudiante
dependency35.to=VentanaCargaD
dependency35.type=UsesDependency
dependency36.from=GestionBibliotecaVisual
dependency36.to=VentanaAdministracion
dependency36.type=UsesDependency
dependency37.from=VentanaLibro
dependency37.to=Biblioteca
dependency37.type=UsesDependency
dependency38.from=VentanaLibro
dependency38.to=VentanaCargaD
dependency38.type=UsesDependency
dependency39.from=VentanaAdministracion
dependency39.to=Biblioteca
dependency39.type=UsesDependency
dependency4.from=Docente
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency40.from=VentanaAdministracion
dependency40.to=VentanaCargaD
dependency40.type=UsesDependency
dependency41.from=VentanaAdministracion
dependency41.to=VentanaConsultaD
dependency41.type=UsesDependency
dependency5.from=VentanaCargaD
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency6.from=VentanaCargaD
dependency6.to=VentanaAdministracion
dependency6.type=UsesDependency
dependency7.from=VentanaCargaD
dependency7.to=VentanaEstudiante
dependency7.type=UsesDependency
dependency8.from=VentanaCargaD
dependency8.to=VentanaDocente
dependency8.type=UsesDependency
dependency9.from=VentanaCargaD
dependency9.to=VentanaLibro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.838258164852255
package.editor.height=532
package.editor.width=1209
package.editor.x=0
package.editor.y=2
package.frame.height=743
package.frame.width=1378
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VentanaPrestar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=770
target10.height=50
target10.name=Estudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=220
target11.height=50
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=250
target11.y=10
target12.height=50
target12.name=VentanaDocente
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1020
target12.y=700
target13.height=70
target13.name=GestionBiblioteca
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=850
target13.y=40
target14.height=50
target14.name=VentanaEstudiante
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1010
target14.y=550
target15.height=50
target15.name=GestionBibliotecaVisual
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=460
target15.y=660
target16.height=50
target16.name=VentanaLibro
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1030
target16.y=440
target17.height=50
target17.name=VentanaAdministracion
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=590
target17.y=550
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=130
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=VentanaCargaD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=380
target5.height=50
target5.name=VentanaDevolver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=630
target6.height=50
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=130
target6.y=60
target7.height=50
target7.name=VentanaBuscarLibro
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=170
target7.y=540
target8.height=50
target8.name=VentanaConsultaD
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=450
target9.height=50
target9.name=Biblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=290
