#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Abstraccion\ del\ objeto\ Prestamo\r\n\ \r\n\ @author\ Gonzalo\ Benitez\r\n\ \r\n
comment1.params=p_fecharRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ @param\ p_fecharRetiro\r\n\ @param\ p_socio\r\n\ @param\ p_libro\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Establece\ la\ fecha\ de\ devoluci\u00F3n\ de\ un\ libro\r\n\ \r\n\ @param\ p_fechaDevolucion\ Calendar\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Devuelve\ verdadero\ si\ la\ fecha\ pasada\ como\ par\u00E1metro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento\ del\ pr\u00E9stamo\r\n\ \r\n\ @param\ p_fecha\ \r\n\ @return\ Valor\ Booleano;\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ fecha\ del\ pr\u00E9stamo,\ la\ fecha\ de\ la\ devoluci\u00F3n\ (si\ existe),\ el\ t\u00EDtulo\ del\ libro\ y\ el\ nombre\ del\ miembro\r\n\ \r\n\ @return\ Fecha\ del\ pr\u00E9stamo,\ la\ fecha\ de\ la\ devoluci\u00F3n,\ el\ t\u00EDtulo\ del\ libro\ y\ el\ nombre\ del\r\n\ miembro.\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ fechaRetiro\ al\ valor\ del\ par\u00E1metro\ p_fechaRetiro.\r\n\ \r\n\ @param\ p_fechaRetiro\ java.util.Calendar\r\n
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ devoluci\u00F3n\ del\ libro.\r\n\ \r\n\ @param\ p_fechaDevolucion\r\n
comment4.params=p_libro
comment4.target=void\ setLibro(Libro)
comment4.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ privada\ libro\ al\ valor\ del\ par\u00E1metro\ p_libro.\r\n\ \r\n\ @param\ p_libro\ Libro.\r\n
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment5.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ privada\ socio\ al\ valor\ del\ par\u00E1metro\ p_socio.\r\n\ \r\n\ @param\ p_socio\ Socio.\r\n
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment6.text=\r\n\ Devuelve\ la\ fecha\ de\ retiro\ del\ libro.\r\n\ \r\n\ @return\ fecha\ de\ retiro.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=\r\n\ Ddevuelve\ la\ fecha\ de\ devoluci\u00F3n\ del\ libro.\r\n\ \r\n\ @return\ fecha\ de\ devolucion.\r\n
comment8.params=
comment8.target=Libro\ getLibro()
comment8.text=\r\n\ Devuelve\ el\ libro\ que\ est\u00E1\ asociado\ con\ la\ instancia\ actual\ de\ la\ clase\r\n\ \r\n\ @return\ objeto\ de\ tipo\ Libro.\r\n
comment9.params=
comment9.target=Socio\ getSocio()
comment9.text=\r\n\ Devuelve\ el\ valor\ de\ la\ variable\ "socio"\r\n\ \r\n\ @return\ objeto\ de\ tipo\ Socio.\r\n
numComments=13
