#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Abstraccion\ del\ objeto\ Socio.\r\n\ \r\n\ @author\ Gonzalo\ Benitez\r\n\ \r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ p_dniSocio\r\n\ @param\ p_nombre\r\n\ @param\ p_diasPrestamo\r\n
comment10.params=p_Prestamo
comment10.target=void\ removePrestamo(Prestamo)
comment10.text=\r\n\ Elimina\ un\ pr\u00E9stamo\ del\ ArrayList\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_Prestamo\ Prestamo\r\n
comment11.params=
comment11.target=int\ cantLibrosPrestados()
comment11.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ libros\ que\ han\ sido\ prestados.\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ libros\ que\ se\ han\ prestado.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ un\ string\ con\ el\ DNI,\ nombre\ y\ apellidos\ del\ socio,\ la\ clase\ a\ la\ que\ pertenece\ y\ la\ cantidad\ de\ libros\ que\ ha\ tomado\ prestados\r\n\ \r\n\ @return\ un\ String.\r\n
comment13.params=
comment13.target=boolean\ puedePedir()
comment13.text=\r\n\ \ Devuelve\ true\ si\ el\ socio\ no\ tiene\ ning\u00FAn\ pr\u00E9stamo\ vencido.\r\n\ \r\n\ @return\ Un\ valor\ Booleano.\r\n
comment14.params=
comment14.target=java.lang.String\ soyDeLaClase()
comment14.text=\r\n\ Devuelve\ una\ cadena\ que\ dice\ qu\u00E9\ clase\ es\ el\ objeto.\r\n\ \r\n\ @return\ tipo\ de\ la\ clase.\r\n
comment2.params=p_dniSocio
comment2.target=void\ setDniSocio(int)
comment2.text=\r\n\ Establece\ la\ variable\ dniSocio\ al\ valor\ del\ par\u00E1metro\ p_dniSocio.\r\n\ \r\n\ @param\ p_dniSocio\ int.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ valor\ de\ la\ variable\ nombre\ al\ valor\ del\ par\u00E1metro\ p_nombre.\r\n\ \r\n\ @param\ p_nombre\ String.\r\n
comment4.params=p_dias
comment4.target=void\ setDiasPrestamo(int)
comment4.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ d\u00EDas\ que\ un\ libro\ puede\ ser\ prestado.\r\n\ \r\n\ @param\ p_dias\ int.\r\n
comment5.params=
comment5.target=int\ getDniSocio()
comment5.text=\r\n\ Devuelve\ el\ DNI\ del\ Socio.\r\n\ \r\n\ @return\ socio.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Devuelve\ el\ valor\ de\ la\ variable\ nombre\r\n\ \r\n\ @return\ nombre.\r\n
comment7.params=
comment7.target=int\ getDiasPrestamo()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ d\u00EDas\ que\ el\ libro\ ha\ estado\ prestado\r\n\ \r\n\ @return\ prestamo.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getPrestamos()
comment8.text=\r\n\ Devuelve\ el\ ArrayList\ de\ prestamos.\r\n\ \r\n\ @return\ ArrayList.\r\n
comment9.params=p_Prestamo
comment9.target=void\ addPrestamo(Prestamo)
comment9.text=\r\n\ Agrega\ un\ pr\u00E9stamo\ al\ ArrayList\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_Prestamo\ Prestamo\r\n
numComments=15
