#BlueJ class context
comment0.target=VentanaConsultaD
comment0.text=\r\n\ Ventana\ Consulta\ para\ la\ Gestion\ de\ Consulta\ de\ Datos\ de\ una\ Biblioteca.\r\n\ \r\n\ \ @author\ Centurion\ Esteban,\ Benitez\ Natalia,\ Benitez\ Gonzalo,\ Durand\ Emilio,Gonzales\ Francisco.\r\n\r\n
comment1.params=p_biblioteca\ p_ventanaAdm
comment1.target=VentanaConsultaD(Biblioteca,\ VentanaAdministracion)
comment10.params=
comment10.target=void\ areaDeTextosDelPanel()
comment10.text=\r\n\ Crea\ las\ Areas\ de\ Texto\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel\r\n
comment11.params=at
comment11.target=void\ areaDeTextosSoloNumeros(javax.swing.JTextField)
comment11.text=\r\n\ Asegura\ que\ solo\ se\ ingresen\ numeros\ en\ el\ Area\ de\ Texto\r\n
comment12.params=evt
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ etiquetasDelPanel()
comment13.text=\r\n\ Crea\ las\ Etiquetas\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
comment14.params=event
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ Gestiona\ la\ Escucha\ de\ los\ Botones\ del\ Panel\ y\ realiza\ la\ Accion\ correspondiente\ al\ boton\ presionado.\r\n
comment2.params=p_biblioteca
comment2.target=void\ setBiblioteca(Biblioteca)
comment3.params=p_ventanaAdm
comment3.target=void\ setVentanaAdm(VentanaAdministracion)
comment4.params=
comment4.target=Biblioteca\ getBiblioteca()
comment5.params=
comment5.target=VentanaAdministracion\ getVentanaAdm()
comment6.params=
comment6.target=void\ iniciarComponentesVentana()
comment6.text=\r\n\ Inicializa\ los\ Componentes\ que\ se\ usaran\ en\ la\ Ventana.\r\n
comment7.params=
comment7.target=void\ crearPanel()
comment7.text=\r\n\ Genera\ un\ Panel\ sobre\ el\ cual\ se\ trabajara\ con\ Etiquetas,\ Botones\ y\ Areas\ de\ Texto.\r\n
comment8.params=
comment8.target=void\ areaDeText()
comment8.text=\r\n\ Crea\ las\ Areas\ de\ Texto\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel\r\n
comment9.params=
comment9.target=void\ botonesDelPanel()
comment9.text=\r\n\ Crea\ los\ Botones\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
numComments=15
