#BlueJ class context
comment0.target=VentanaDocente
comment0.text=\r\n\ Ventana\ Docente\ para\ la\ Gestion\ de\ Socios\ del\ Tipo\ Docente.\r\n\ \r\n\ \ @author\ Centurion\ Esteban,\ Benitez\ Natalia,\ Benitez\ Gonzalo,\ Durand\ Emilio,Gonzales\ Francisco.\r\n\r\n
comment1.params=p_bibliotecas\ p_ventana
comment1.target=VentanaDocente(Biblioteca,\ VentanaCargaD)
comment1.text=\r\n\ Constructor\ de\ Objetos\ de\ la\ Clase\ Ventana\ Docente\r\n
comment10.params=at
comment10.target=void\ areaDeTextosSoloNumeros(javax.swing.JTextField)
comment10.text=\r\n\ Asegura\ que\ solo\ se\ ingresen\ numeros\ en\ el\ Area\ de\ Texto\r\n
comment11.params=evt
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ botonesDelPanel()
comment12.text=\r\n\ Crea\ los\ Botones\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ Gestiona\ la\ Escucha\ de\ los\ Botones\ del\ Panel\ y\ realiza\ la\ Accion\ correspondiente\ al\ boton\ presionado.\r\n
comment14.params=
comment14.target=void\ limpiarAreaDeTextoDelPanel()
comment14.text=\r\n\ Limpia\ el\ Area\ de\ Texto\r\n
comment2.params=p_bibliotecas
comment2.target=void\ setBibliotecas(Biblioteca)
comment3.params=p_ventanaCarga
comment3.target=void\ setVentanaCarga(VentanaCargaD)
comment4.params=
comment4.target=Biblioteca\ getBibliotecas()
comment5.params=
comment5.target=VentanaCargaD\ getVentanaCarga()
comment6.params=
comment6.target=void\ iniciarComponenetesVentana()
comment6.text=\r\n\ Inicializa\ los\ Componentes\ que\ se\ usaran\ en\ la\ Ventana.\r\n
comment7.params=
comment7.target=void\ crearPaneles()
comment7.text=\r\n\ Genera\ un\ Panel\ sobre\ el\ cual\ se\ trabajara\ con\ Etiquetas,\ Botones\ y\ Areas\ de\ Texto.\r\n
comment8.params=
comment8.target=void\ etiquetasDelPanel()
comment8.text=\r\n\ Crea\ las\ Etiquetas\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
comment9.params=
comment9.target=void\ areaDeTextoDelPanel()
comment9.text=\r\n\ Crea\ las\ Areas\ de\ Texto\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel\r\n
numComments=15
