#BlueJ class context
comment0.target=VentanaCargaD
comment0.text=\r\n\ Ventana\ Carga\ para\ la\ Gestion\ de\ Carga\ de\ Datos\ de\ una\ Biblioteca.\r\n\ \r\n\ \ @author\ Centurion\ Esteban,\ Benitez\ Natalia,\ Benitez\ Gonzalo,\ Durand\ Emilio,Gonzales\ Francisco.\r\n\r\n
comment1.params=p_bibliotecas\ p_ventanaAdm
comment1.target=VentanaCargaD(Biblioteca,\ VentanaAdministracion)
comment1.text=\r\n\ \r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Gestiona\ la\ Escucha\ de\ los\ Botones\ del\ Panel\ y\ realiza\ la\ Accion\ correspondiente\ al\ boton\ presionado.\r\n
comment2.params=p_biblioteca
comment2.target=void\ setBibliotecas(Biblioteca)
comment3.params=p_ventanaAdm
comment3.target=void\ setVentanaAdm(VentanaAdministracion)
comment4.params=
comment4.target=Biblioteca\ getBibliotecas()
comment5.params=
comment5.target=VentanaAdministracion\ getVentanaAdm()
comment6.params=
comment6.target=void\ iniciarComponentesVentana()
comment6.text=\r\n\ Inicializa\ los\ Componentes\ que\ se\ usaran\ en\ la\ Ventana.\r\n
comment7.params=
comment7.target=void\ crearPaneles()
comment7.text=\r\n\ Genera\ un\ Panel\ sobre\ el\ cual\ se\ trabajara\ con\ Etiquetas\ y\ Botones\r\n
comment8.params=
comment8.target=void\ etiquetasDelPanel()
comment8.text=\r\n\ Crea\ las\ Etiquetas\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
comment9.params=
comment9.target=void\ botonesDelPanel()
comment9.text=\r\n\ Crea\ los\ Botones\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
numComments=11
