#BlueJ class context
comment0.target=VentanaBuscarLibro
comment0.text=\r\n\ Ventana\ Buscar\ Libro\ para\ la\ Gestion\ de\ la\ \ Busqueda\ de\ Libros\ de\ una\ Biblioteca.\r\n\ \r\n\ \ @author\ Centurion\ Esteban,\ Benitez\ Natalia,\ Benitez\ Gonzalo,\ Durand\ Emilio,Gonzales\ Francisco..\r\n\r\n
comment1.params=p_bibliotecas\ p_ventanaCondD
comment1.target=VentanaBuscarLibro(Biblioteca,\ VentanaConsultaD)
comment1.text=\r\n\ Constructor\ de\ Objetos\ de\ la\ Clase\ Ventana\ Buscar\ Libro\r\n
comment10.params=
comment10.target=void\ areaDeTextoDelPanel()
comment10.text=\r\n\ Crea\ las\ Areas\ de\ Texto\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel\r\n
comment11.params=at
comment11.target=void\ areaDeTextosSoloNumeros(javax.swing.JTextField)
comment11.text=\r\n\ Asegura\ que\ solo\ se\ ingresen\ numeros\ en\ el\ Area\ de\ Texto\r\n
comment12.params=evt
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ botonesDelPanel()
comment13.text=\r\n\ Crea\ los\ Botones\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
comment14.params=event
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ Gestiona\ la\ Escucha\ de\ los\ Botones\ del\ Panel\ y\ realiza\ la\ Accion\ correspondiente\ al\ boton\ presionado.\r\n
comment15.params=
comment15.target=void\ limpiarAreaDeTextoDelPanel()
comment15.text=\r\n\ Limpia\ el\ Area\ de\ Texto\r\n
comment2.params=p_bibliotecas
comment2.target=void\ setBibliotecas(Biblioteca)
comment3.params=p_ventanaConD
comment3.target=void\ setVentanaConsultaD(VentanaConsultaD)
comment4.params=
comment4.target=Biblioteca\ getBibliotecas()
comment5.params=
comment5.target=VentanaConsultaD\ getVentanaConD()
comment6.params=
comment6.target=void\ iniciarComponenetesVentana()
comment6.text=\r\n\ Inicializa\ los\ Componentes\ que\ se\ usaran\ en\ la\ Ventana.\r\n
comment7.params=
comment7.target=void\ areaDeTextPLibro()
comment7.text=\r\n\ Crea\ un\ Area\ de\ Texto\ donde\ se\ mostraran\ los\ libros\ que\ se\ busquen.\r\n
comment8.params=
comment8.target=void\ crearPaneles()
comment8.text=\r\n\ Genera\ un\ Panel\ sobre\ el\ cual\ se\ trabajara\ con\ Etiquetas,\ Botones\ y\ Areas\ de\ Texto.\r\n
comment9.params=
comment9.target=void\ etiquetasDelPanel()
comment9.text=\r\n\ Crea\ las\ Etiquetas\ que\ se\ usaran\ y\ las\ ubica\ en\ el\ Panel.\r\n
numComments=16
